# Default values - create ".env" file in folder to override
# Symfony application's path (absolute or relative)
#PHP_APP_PATH=./../symfony-api-skeleton-back

# Mounted Mysql Data path
#DB_DATA_PATH=./../.data/db

# Mounted Logs path
#LOGS_PATH=./../logs

# forwarded ports (host)
#FORWARDED_PORT_NGINX=80
#FORWARDED_PORT_DB=3306

# MySQL
#MYSQL_DATABASE=db
#MYSQL_USER=mysql
#MYSQL_PASSWORD=mysql
#MYSQL_ROOT_PASSWORD=root

# env
#PHP_CONTEXT_ENV=dev
