;xdebug.remote_autostart = On
;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 0
;xdebug.remote_host = 172.18.0.1
;xdebug.idekey = PHPSTORM
;xdebug.remote_port = 9001
;xdebug.var_display_max_depth = 7

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host = 0
xdebug.client_host = 172.17.0.1
xdebug.idekey = PHPSTORM
xdebug.client_port = 9001
xdebug.var_display_max_depth = 7

error_reporting = E_ALL
display_startup_errors = On
display_errors = On
date.timezone = "Europe/Minsk"
memory_limit = -1
implicit_flush = TRUE