opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
; opcache preload generates a lot of warnings see https://bugs.php.net/bug.php?id=78995&edit=3
;opcache.preload=/app/var/cache/prod/srcApp_KernelProdContainer.preload.php
;opcache.preload_user=www-data
realpath_cache_size=4096K
realpath_cache_ttl=600

; path php logs to stdout
; see https://stackoverflow.com/questions/38499825/symfony-logs-to-stdout-inside-docker-container#answer-38501354
error_log = /proc/self/fd/2
catch_workers_output = yes
